{
  "vim.useCtrlKeys" : true,
  "vim.leader" : "<space>",
  "editor.wordSeparators" : "\/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap" : "off",
  "intelephense.stubs" : [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "wordpress"
  ],
  "workbench.settings.openDefaultSettings" : true,
  "cSpell.language": "en,es",
  "cSpell.userWords" : [
    "Chiedo",
    "Sparkbox",
    "autoprefixer",
    "circleci",
    "endfor",
    "flexbox",
    "htaccess",
    "mixins",
    "subpackage",
    "tabindex"
  ],
  "workbench.colorTheme" : "Monokai ST3",
  "explorer.confirmDelete" : false,
  "workbench.settings.useSplitJSON" : true,
  "editor.insertSpaces" : false,
  "editor.inlineSuggest.enabled" : true,
  "editor.suggestSelection" : "first",
  "editor.codeActionsOnSave" : {
    "source.fixAll" : true
  },
  "editor.cursorStyle" : "line",
  "editor.accessibilitySupport" : "off",
  "editor.multiCursorModifier" : "ctrlCmd",
  "workbench.startupEditor" : "newUntitledFile",
  "terminal.integrated.env.osx" : {
    "FIG_NEW_SESSION": "1"
  },
  "editor.lineNumbers" : "on",
  "workbench.settings.editor" : "json",
  "vsintellicode.modify.editor.suggestSelection" : "automaticallyOverrodeDefaultValue",
  "svg.preview.mode" : "svg",
  "javascript.updateImportsOnFileMove.enabled" : "always",
  "editor.fontSize" : 14,
  "vim.useSystemClipboard" : true,
  "vim.insertModeKeyBindings" : [
    {
      "after" : [
        "<Esc>"
      ],
      "before" : [
        "j",
        "j"
      ]
    }
  ],
  "vim.hlsearch" : true,
  "[html]" : {
    "editor.defaultFormatter" : "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled" : "always",
  "snyk.yesWelcomeNotification" : false,
  "vim.handleKeys" : {
    "<C-a>" : false,
    "<C-f>" : false
  },
  "vim.incsearch" : true,
  "editor.autoClosingBrackets" : "never",
  "files.trimTrailingWhitespace" : true,
  "vim.easymotion" : true,
  "files.associations" : {
    "*.html" : "html",
    "*.symlink" : "shellscript",
    "*config.symlink" : "ssh_config"
  },
  "eslint.validate" : [
    "typescript",
    "typescriptreact"
  ],
  "editor.tabSize" : 2,
  "window.zoomLevel" : 1,
  "files.exclude" : {
    "**\/.git" : false
  },
  "editor.fontFamily" : "Hack",
  "vim.normalModeKeyBindingsNonRecursive" : [
    {
      "after" : [
        "d",
        "d"
      ],
      "before" : [
        "<leader>",
        "d"
      ]
    },
    {
      "commands" : [
        ":nohl"
      ],
      "before" : [
        "<C-n>"
      ]
    }
  ],
  "editor.minimap.enabled": false,
  "git.autofetch": true
}